[uwsgi]
wsgi-file = app.py
callable = app
socket = :8000
processes = 2
threads = 2
master = true
vacum = true
chmod-socket = 660
die-on-term = true
log-reopen = true
req-logger = file:/var/log/uwsgi/cart-req.log
logger = file:/var/log/uwsgi/cart-err.log
